<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kohaweb</title>
    <link rel="icon" href="picaxe.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   
   <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 1em;
            transition: background-color 0.3s, color 0.3s;
        }
        h1 {
            text-align: center;
            color: #009664;
            margin: 20px 0;
            font-size: 2em;
        }
        .subtitle {
            text-align: center;
            font-size: 1em;
            font-style: italic;
            color: #555;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .table-and-directories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            width: 90%;
            margin: 20px auto;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            border: 1px solid #ddd;
            font-size: 1em;
        }
        th, td {
            padding: 15px;
            text-align: left;
            color: #333;
        }
        th {
            background-color: #f0f0f0;
        }
        td a {
            text-decoration: none;
            color: #480079;
            transition: text-decoration 0.3s ease;
        }
        td a:hover, td a:focus {
            text-decoration: underline;
        }
        .directories {
            width: 100%;
            margin: 20px 0;
        }
        .directories p {
            margin: 0;
            font-size: 1.1em;
        }
        .directories ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
        }
        .directories li {
            margin: 10px 0;
        }
        .directories a {
            text-decoration: none;
            color: #480079;
            transition: text-decoration 0.3s ease;
        }
        .directories a:hover, .directories a:focus {
            text-decoration: underline;
        }
        .footer {
            font-size: 1em;
            text-align: center;
            margin: 20px 0;
            color: #555;
            opacity: 0.8;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            color: #2e0079;
            text-decoration: none;
            margin: 0 10px;
            transition: text-decoration 0.3s ease;
        }
        .footer a:hover, .footer a:focus {
            text-decoration: underline;
        }
        .info {
            font-size: 1em;
            text-align: center;
            margin: 10px 0 20px 0;
            color: #555;
        }
        .info a {
            color: #480079;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }
        .info a:hover, .info a:focus {
            text-decoration: underline;
        }
        .social-media {
            text-align: center;
            margin: 10px 0;
        }
        .social-media .instagram-link {
            color: #684194;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .social-media .instagram-link:hover, .social-media .instagram-link:focus {
            color: #e07bff;
        }
        #time {
            text-align: center;
            font-size: 1.2em;
            color: #555;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .table-and-directories {
                flex-direction: column;
                align-items: stretch;
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                font-size: 0.8em;
            }
            th, td {
                padding: 10px;
            }
            .directories {
                width: 100%;
                margin-top: 20px;
            }
            .footer, .info {
                font-size: 1em;
            }
            .social-media a {
                font-size: 1em;
            }
            #time {
                font-size: 1em;
            }
        }
        .switch {
            position: fixed;
            top: 15px;
            right: 15px;
            display: inline-block;
            width: 50px;
            height: 28px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            border-radius: 50%;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2eadad;
        }
        input:checked + .slider:before {
            transform: translateX(22px);
        }
        .slider.round {
            border-radius: 30px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .light-theme {
            background-color: #121212;
            color: #e0e0e0;
        }
        .light-theme table {
            background-color: #1e1e1e;
            border: 1px solid #333;
        }
        .light-theme th {
            background-color: #333;
        }
        .light-theme th, .light-theme td {
            color: #e0e0e0;
        }
        .light-theme td a {
            color: #00ffff;
        }
        .light-theme .directories p {
            color: #e0e0e0;
        }
        .light-theme .directories a {
            color: #00ffff;
        }
        .light-theme .footer {
            color: #b0b0b0;
            opacity: 0.7;
        }
        .light-theme .info {
            color: #b0b0b0;
        }
        .light-theme .info a {
            color: #00ffff;
        }
        .light-theme .social-media a {
            color: #00ffff;
        }
        .light-theme #time {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <h1>Downloads</h1>
    <p class="subtitle">Web ini dibuat untuk keperluan pembelajaran produktif khususnya kelas XI TKJ 1 SMK PGRI WLINGI</p>
    <div class="table-and-directories">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Download</th>
                        <th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://www.mediafire.com/file/578krs2h79am0ku/debian-11.7.0-amd64-DVD-1.iso/file" target="_blank">debian-11.7.0-amd64-DVD-1.iso</a></td>
                        <td>3.6 GB</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mediafire.com/file/kosok5p9x328u0n/Win11_23H2_English_x64v2.iso/file" target="_blank">Win11_23H2_EnglishInternational_x64v2.iso</a></td>
                        <td>6.3 GB</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mediafire.com/file/fyhfza8lwd6q8kq/MediaCreationTool_Win11_23H2.exe/file" target="_blank">Windows 11 Installation Media</a></td>
                        <td>9.8 MB</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mediafire.com/file/qu60dps3eebq8bp/Win10_22H2_EnglishInternational_x64v1.iso/file" target="_blank">Win10_22H2_EnglishInternational_x64v1.iso</a></td>
                        <td>5.7 GB</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="directories">
            <p>Kalo gabut mampir di sini:</p>
            <ul>
                <li><a href="harga.html"><img src="images/pin.png" alt="Pin" style="width: 24px; vertical-align: middle;"> Jasa Pengerjaan Word dan PowerPoint</a></li>
                <li><a href="direktori-lainnya.html"><img src="images/folder.png" alt="Folder" style="width: 24px; vertical-align: middle;"> Direktori lainnya</a></li>
                <li><a href="tic-tac-toe-10x10.html"><img src="images/tic-tac-toe.png" alt="Dice" style="width: 24px; vertical-align: middle;"> Tic Tac Toe 10x10</a></li>
                <li><a href="tic-tac-toe-3x3.html"><img src="images/tic-tac-toe.png" alt="Dice" style="width: 24px; vertical-align: middle;"> Tic Tac Toe 3x3</a></li>
                <li><a href="daftar-siswa.html"><img src="images/list.png" alt="List" style="width: 24px; vertical-align: middle;"> Daftar Siswa</a></li>
                <li><a href="jadwal-piket.html"><img src="images/calendar.png" alt="List" style="width: 24px; vertical-align: middle;"> Jadwal Piket</a></li>
            </ul>
        </div>
    </div>
    <div class="info">
        <p><img src="images/rocket.png" alt="Rocket" style="width: 24px; vertical-align: middle;"> Biar downloadnya racing pakek ini aja</p>
        <p><a href="https://www.internetdownloadmanager.com/" target="_blank">Internet Download Manager (IDM)</a></p>
    </div>
    <div class="footer">
        <p>By Michellino</p>
        <p>&copy; 2024 Kohaweb.</p>
    </div>
    <div class="social-media">
        <p>Ikuti dan dukung <a href="https://www.instagram.com/tkj1_hammer?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="instagram-link">@tkj1_hammer</a></p>
    </div>
    
    <p id="time"></p>
    
    <label class="switch">
        <input type="checkbox" id="themeSwitch">
        <span class="slider round"></span>
    </label>
    
    <script>
        const switchInput = document.getElementById('themeSwitch');
        
        document.addEventListener('DOMContentLoaded', () => {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.body.classList.toggle('light-theme', theme === 'dark');
                switchInput.checked = theme === 'dark';
            }
        });

        switchInput.addEventListener('change', () => {
            const isDarkTheme = switchInput.checked;
            document.body.classList.toggle('light-theme', isDarkTheme);
            localStorage.setItem('theme', isDarkTheme ? 'dark' : 'light');
        });
    </script>
</body>
</html>
